fetch('http://localhost:4000/api/session', {
  credentials: 'include',
  method: 'POST',
  headers: {'Content-type': 'application/json'},
  body: JSON.stringify({
    "email": "test@test.com",
    "password": "password"
}),
}).then(function (response) {
  return response.json();
}).then(function (json) {
  console.log(json);
}).catch(function (ex) {
  console.log("parsing failed", ex);
});








/**
 * @param {number[]} nums
 * @return {number}
 */
var removeDuplicates = function(nums) {
    let len=0
    for(i=0, i<nums.length-1, i++){
        for(j=i, j<nums.length, j++){
            if(nums[i]==='_' && nums[j]!=='_'){
                let _
                _ = nums[i]
                nums[i] = nums[j]
                nums[j] = _
                continue
            }
            
            if(nums[i]===nums[j]){
                len++
                nums[j]='_'
            }
        }
        
    }
    
    return `${nums.length - len}, nums = ${nums}`
};





// send a request 
var url = "https://reqbin.com/echo";

var xhr = new XMLHttpRequest();
xhr.open("POST", url);

xhr.setRequestHeader("Cookie", "name=value; name2=value2");
xhr.setRequestHeader("Authorization", "Bearer jkhkjhjkhjkh");
xhr.setRequestHeader("Content-Type", "application/json");

xhr.onreadystatechange = function () {
   if (xhr.readyState === 4) {
      console.log(xhr.status);
      console.log(xhr.responseText);
   }};

var data = '{ "name": "loo"}';

xhr.send(data);










This works for me:

import Cookies from 'universal-cookie';
const cookies = new Cookies();

function headers(set_cookie=false) {
  let headers = {
    'Accept':       'application/json',
    'Content-Type': 'application/json',
    'X-CSRF-Token': $('meta[name="csrf-token"]').attr('content')
};
if (set_cookie) {
    headers['Authorization'] = "Bearer " + cookies.get('remember_user_token');
}
return headers;
}
Then build your call:

export function fetchTests(user_id) {
  return function (dispatch) {
   let data = {
    method:      'POST',
    credentials: 'same-origin',
    mode:        'same-origin',
    body:        JSON.stringify({
                     user_id: user_id
                }),
    headers:     headers(true)
   };
   return fetch('/api/v1/tests/listing/', data)
      .then(response => response.json())
      .then(json => dispatch(receiveTests(json)));
    };
  }